<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AB-Miniaturas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet" <meta name="viewport" content="width=device-width, initial-scale=1">
</head>



<body>
  <header>
    <img class="logo" src="abMiniaturas.jpg" alt="Logo AB-Miniaturas">

    <form action="pagina-de-resultado.html" method="get">
      <label class="pesquisar" for="caixa-de-busca">Pesquisar:</label>
      <input type="text" id="caixa-de-busca" name="q">
      <button type="submit">Buscar</button>
    </form>

    <nav class="menu_principal">
      <ul>
        <li> <a href="index.html">Home </a></li>
        <li> <a href="pedidos.html">Pedidos </a></li>
        <li> <a href="contato.html">Contato </a></li>
        <li> <a href="login.html">Login | Criar conta </a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="bemvindo">
      <h1>Seja bem-vindo à Mini Carros!</h1>
      <h2>Miniaturas em destaque:</h2>

      <div class="carousel">
        <img src="488pista.jpg">
        <img src="urus.jpg">
        <img src="aventador2.jpg">
        <img src="aventadorSV.jpg">
      </div>
    </div>


    <div class="conjunto">
      <div class="caixa_post">
        <img src="opala.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Chevrolet Opala</h3>
        <h4 class="subtitulo">
          <span>R$275</span> <br>
          <span>Fabricante: California Toys</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="458.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Ferrari 458 Italia</h3>
        <h4 class="subtitulo">
          <span>R$245</span> <br>
          <span>Fabricante: Burago</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="range rover.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Range Rover Sport</h3>
        <h4 class="subtitulo">
          <span>R$180</span> <br>
          <span>Fabricante: Welly</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="kombi.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Volkswagen Kombi</h3>
        <h4 class="subtitulo">
          <span>R$148</span> <br>
          <span>Fabricante: Welly</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="488 gt3.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Ferrari 488 Challenge</h3>
        <h4 class="subtitulo">
          <span>R$255</span> <br>
          <span>Fabricante: Burago</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="lancer.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Mitsubishi Lancer</h3>
        <h4 class="subtitulo">
          <span>R$220</span> <br>
          <span>Fabricante: Jada</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="nsx.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Acura NSX</h3>
        <h4 class="subtitulo">
          <span>R$180</span> <br>
          <span>Fabricante: Maisto</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="s2000.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Honda S2000</h3>
        <h4 class="subtitulo">
          <span>R$218</span> <br>
          <span>Fabricante: Jada</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>

      <div class="caixa_post">
        <img src="sian.jpg" alt="Miniatura"> <br>
        <h3 class="titulo">Lamborghini Sian</h3>
        <h4 class="subtitulo">
          <span>R$189</span> <br>
          <span>Fabricante: Maisto</span> <br>
          <span>Escala 1:24</span> <br>
          <button type="submit">Comprar</button>
        </h4>
      </div>
    </div>

  </main>


  <aside>
    <div class="menu_lateral">
      <form action="/filter" method="get">

        <label class="filtro" for="fabricante">Fabricante:</label>
        <select id="type" name="type">
          <option>Todos</option>
          <option>Jada</option>
          <option>Maisto</option>
          <option>Welly</option>
          <option>Burago</option>
          <option>California Toys</option>
        </select>

        <label class="filtro" for="escala">Escala:</label>
        <select id="genre" name="genre">
          <option>Todos</option>
          <option>1/18</option>
          <option>1/24</option>
          <option>1/36</option>
          <option>1/64</option>
        </select>
        <button type="submit">Filtrar</button>
      </form>


      <form class="receberEmail" action="pagina-de-resultado.html" method="get">
        <h5><br>Newsletter [Novidades por email]:</h5>
        <input type="text" id="caixa-de-busca" name="q">
        <button type="submit">Inscrever-me agora!</button>
        <br><br>
      </form>

      <h3 class="tituloIMV">Itens mais vistos:</h3>

      <div class="conjunto2">
        <div class="caixa_post2">
          <img src="911r.jpg" alt="Miniatura"> <br>
          <h3 class="titulo">(LIMITADO!) Porsche 911R</h3>
          <h4 class="subtitulo">
            <span>R$2.200</span>
          </h4> <br>
          <button type="submit">Comprar</button>
        </div>
        <div class="caixa_post2">
          <img src="jimny.jpg" alt="Miniatura"> <br>
          <h3 class="titulo">Suzuki Jimny</h3>
          <h4 class="subtitulo">
            <span>R$185</span>
          </h4> <br>
          <button type="submit">Comprar</button>
        </div>
        <div class="caixa_post2">
          <img src="DBS.jpg" alt="Miniatura"> <br>
          <h3 class="titulo">Aston Martin DBS</h3>
          <h4 class="subtitulo">
            <span>R$1.200</span>
          </h4> <br>
          <button type="submit">Comprar</button>
        </div>
        <div class="caixa_post2">
          <img src="amg gtr.jpg" alt="Miniatura>" <br>
          <h3 class="titulo">Mercedes AMG GT</h3>
          <h4 class="subtitulo">
            <span>R$170</span>
          </h4> <br>
          <button type="submit">Comprar</button>
        </div>
        <div class="caixa_post2">
          <img src="countach.jpg" alt="Miniatura"> <br>
          <h3 class="titulo">Lamborghini Countach</h3>
          <h4 class="subtitulo">
            <span>R$189</span>
          </h4> <br>
          <button type="submit">Comprar</button>
        </div>
      </div>
    </div>
  </aside>
</body>


<footer>
  <h4 class="pagamento">Formas de pagamento</h4>
  <img src="pagamento.jpg" alt="Formas de pagamento" <br>

  <h4 class="redessociais">Acompanhe-nos nas redes sociais</h4>
  <img src="redes sociais.png" alt="Redes sociais" <br>

  <h4 class="contato">Contato</h4> <br>
  Endereço: Rua Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG <br>
  Telefone: (31) 3319-4444 <br>
  Email: <a href="mailto:arthursbmatos9@gmail.com" class="email">Enviar e-mail</a> <br><br>

  <div class="direitosautorais">
    <h3>2023 © Todos os Direitos Reservados</h3>
  </div>

</footer>


</html>