@media screen and (min-width: 768px) {
header{
  margin: 15px;
  padding: 30px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pesquisar {
  color: white;
}

nav li {
  display: inline-block;
  margin: 15px;
  
}

nav a {
  text-transform: uppercase;
  color: white;
}

body{
  margin: 15px;
  padding: 15px;
}

body>header { 
  background-color: cadetblue;
  }

header>form {
  float: right;
  }

.bemvindo {
  background-color: beige;
  margin: 15px;
  padding: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.carousel{
  width: auto;
  height: auto;
  position: relative;
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.carousel img{
  width: 60%;
  height: 20%;
  flex-shrink: 0;
  object-fit: cover;
  scroll-behavior: smooth;
}


main {
  float: left;
  width: 70%;
}

.menu_principal{
  float: right;
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}


  
main>h1,h2{
  text-align: center;
}
  
header>img {
  width: 250px;
  height: 100px;
}


.conjunto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: lightblue;
}

.caixa_post {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: calc(33.33% - 10px);
  text-align: center;
}

.caixa_post img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.caixa_post .titulo {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.caixa_post .subtitulo {
  font-size: 19px;
  color: black;
  margin-top: 0;
  font-family: 'Times New Roman', Times, serif;
}

.caixa_post .subtitulo span {
  display: block;
  margin-bottom: 5px;
}




aside {
  background-color: beige;
  display: flex;
  float: right;
  width: 30%;
}

.filtro {
  margin-top: 20px;
}

.tituloIMV {
  text-align: center;
  text-decoration: underline;
  font-family: 'Times New Roman', Times, serif;
}
.menu_lateral {
  display: inline;
  justify-content: space-between;
  width: auto;
}

.conjunto2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  font-family: 'Times New Roman', Times, serif;
}

.caixa_post2 {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.caixa_post2 img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  margin-bottom: 10px;
}





footer {
  background-color: cadetblue;
  text-align: center;
  margin: 25px;
  padding: 15px;
  clear: both;
  font-family: 'Times New Roman', Times, serif;
}

footer h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-decoration: underline;
  text-transform: uppercase;
}


footer .contato {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.email {
  color: maroon;
}

footer img {
  max-width: 400px;
}

.pagamento, .redessociais, .contato {
  margin-top: 10px;
  font-size: 16px;
  display: block;
  text-align: center;
}

.direitosautorais {
  background-color: lightblue;
  color: slategray;
}
} /* fim media query desktop */









@media screen and (max-width: 768px) {
  
header{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100vw;
}

.pesquisar {
  color: white;
}

nav li {
  display: inline-block;
  margin: 15px;
  
}

nav a {
  text-transform: uppercase;
  color: white;
}



body>header { 
  background-color: cadetblue;
  }

header>form {
  float: right;
  }

.bemvindo {
  background-color: beige;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.carousel{
  width: auto;
  height: auto;
  position: relative;
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
}

.carousel img{
  width: 60%;
  height: 20%;
  flex-shrink: 0;
  object-fit: cover;
  scroll-behavior: smooth;
}


main {
  float: left;
  width: 70%;
}

.menu_principal{
  float: right;
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}


  
main>h1,h2{
  text-align: center;
}
  
header>img {
  width: 250px;
  height: 100px;
}

main {
  width: 100vw;
}
.conjunto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: lightblue;
}

.caixa_post {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.caixa_post img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.caixa_post .titulo {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.caixa_post .subtitulo {
  font-size: 19px;
  color: black;
  margin-top: 0;
  font-family: 'Times New Roman', Times, serif;
}

.caixa_post .subtitulo span {
  display: block;
  margin-bottom: 5px;
}




aside {
  background-color: beige;
  display: flex;
  float: right;
  width: 100%;
}

.filtro {
  margin-top: 20px;
}

.tituloIMV {
  text-align: center;
  text-decoration: underline;
  font-family: 'Times New Roman', Times, serif;
}
.menu_lateral {
  display: inline;
  justify-content: space-between;
  width: auto;
}

.conjunto2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  font-family: 'Times New Roman', Times, serif;
}

.caixa_post2 {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.caixa_post2 img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 10px;
}





footer {
  background-color: cadetblue;
  text-align: center;
  clear: both;
  font-family: 'Times New Roman', Times, serif;
  width: 100vw;
}

footer h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-decoration: underline;
  text-transform: uppercase;
}


footer .contato {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.email {
  color: maroon;
}

footer img {
  max-width: 400px;
}

.pagamento, .redessociais, .contato {
  margin-top: 10px;
  font-size: 16px;
  display: block;
  text-align: center;
}

.direitosautorais {
  background-color: lightblue;
  color: slategray;
}
} /* fim media query desktop */